*,*::after,*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}

.container{
    display: grid;
    grid-template-columns: 15vw auto 25vw;
    width: 100vw;
}

/* Sidebar */
.sidebar{
    background-color: #E8F0FE;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
    align-items: center;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
    padding: 3em;
}

.menu,
.social,
.general{
    width: 100%;
    padding: 0 2em;
}

.menu_title,
.social_title,
.general_title{
    font-size: .8rem;
    color: #3F4356;
}

.menu_list,
.social_list,
.general_list{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    margin-top: 2em;
    align-self: center;
    font-size: .8rem;
   
}

.menu_list a,
.social_list a,
.general_list a{
    display: flex;
    align-items: center;
     color: #3F4356;
}

.menu_list a:hover,
.social_list a:hover,
.general_list a:hover{
    font-weight: 700;
}



.menu_link span,
.social_link span,
.general_link span{
    margin-right: .6em;
    display: flex;
    align-items: center;
    font-size: 1.3em;
}

/* Main Content */

.main{
    padding: 3em 1.5em;
}

.main_header{
    display: flex;
    align-items: center ;
    padding: 0 1.5em;
}

.main_nav{
    display: flex;
    gap: 1.5em;
    margin-right: 1.5em;
}

.main_nav a{
    font-size: .8rem;
}

.main_nav a:hover{
    font-weight:bold;
}

.search_bar{
    display: flex;
    align-items: center;
    padding: 0 .8em;
    background-color: #E8F0FE;
    width: 55%;
    border-radius: 1em;
    margin-right: auto;
}

.search_bar span{
    font-size: .8em;
}

.search_bar input{
    width: 100%;
    outline:  none;
    border: none;
    padding: .3em;
    background-color: transparent;
    font-size: .8rem;
}

/* Hero */

.content_hero{
    width: 100%;
    height: 300px;
    background-color: #E8F0FE;
    margin-top: 1.5em;
    border-radius: 2em;
    position: relative;
}

.show_details{
    color: white;
    position: absolute;
    bottom: 2em;
    left: 2em;
}

.details_title{
    font-size: 2.5rem;
    line-height: 1em;
    text-transform: uppercase;
    font-weight: 500;
}

.show_actions{
    display: flex;
    gap: .5em;
}

.show_actions a {
    color: white;
    margin-top: 1em;
    background-color: red;
    border-radius: .5em;
}

.show_actions a:nth-child(1){
    padding: .3em 1.5em;
}

.show_actions a:nth-child(2) {
    display: flex;
    padding: .3em .5em;
    align-items: center;
    background-color: #3f435646;
}
/*  */
.popular_content{
    width: 100%;
    margin-top: 1.5em;
}

.popular_corousel{
    margin-top: 1.5em;
    width: 100%;
    position: relative;
    
}
.card_container{
    display: flex;
    gap: 1.5em;
    padding: 0 1.5em;
    overflow: hidden;
}

.popular_title{
    margin-left: 1.5em;
}
.popular_card{
    min-width: 48.6%;
    height: 200px;
    border-radius: 1.5em;
    background-color: #3F4356;
    position: relative;
}

.card_details{
    color: white;
    position: absolute;
    bottom: 1em;
    left: 1em;
}

.card_details h3{
    font-size: .8rem;
    font-weight: 500;
}

.card_details span{
    font-size: .6rem;
}

.card_actions {
    background-color: red;
    position: absolute;
    right: 1em;
    bottom: 2em;
    padding: .1em;
    border-radius: .2em;
    
}

.card_actions a{
    display: flex;
    align-items: center;
    color: white;
}


.popular_actions{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* Genres */
.card_genre{
    display: flex;
    gap: 1em;
    padding: 0 1.5em;
    overflow: hidden;
}

.genre{
    min-width: 32.1%;
    height: 150px;
    border-radius: 1.5em;
    background-color: #3F4356;
    position: relative;
}

.genre_details{
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
















@media screen and (min-width: 500px) {
    .container{
       grid-template-columns: 1fr;
    }

    .sidebar{
        display: none;
    }

    .aside{
        display: none;
    }
}

@media screen and (min-width: 680px){
    
    
}